# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  tname: MyString
  description: MyText
  persion_id: 1

two:
  tname: MyString
  description: MyText
  persion_id: 1
